html, body
  font-family: 'Josefin Slab', serif
  height: auto
  width: 100%

.align-right
  text-align: right
.align-left
  text-align: left

.center
  text-align: center

.paddingTop30
  padding-top: 30px

.paddingTop60
  padding-top: 60px


.loading
  overflow: hidden