
%small-bold
  font:
    size: 14px
    weight: 700
    style: italic
  text-transform: uppercase

%small-bold-links
  font:
    size: 14px
    weight: 700
  text-transform: uppercase
  text-decoration: none

%background-image
  background:
    repeat: no-repeat
    size: cover
    position: 50% 50%
    blend-mode: normal

