#available-for-container
  text-align: center
  h3
    letter-spacing: 0.3em
    font-size: 24px
    padding-bottom: 10vh
  .available-row
    padding-bottom: 5vh
    .available-btn
      height: 100px
      width: 40vw
      border: 1px solid $color4
      color: $color4
      &:hover
        background-color: $color4
        color: $color3
      i
        padding-right: 10px