.sections
  min-height: 105vh
  padding-bottom: 100px
  height: auto
  .section-title
    margin-top: 0
    letter-spacing: 0.3em
    font-size: 48px
    color: $color4
    text-align: center
    padding-top: 60px
    border-bottom: 1px solid transparentize($color5, 0.5)
  .section-container
    padding-top: 10vh
    color: $color4

    font-size: 20px

.sections:nth-child(even)
  background-color: $primary-bg-color !important
.sections:nth-child(odd)
  background-color: $secondary-bg-color !important