#contact-container
  text-align: center
  .contact-who
    letter-spacing: 0.2em
    font-style: italic
  .fb-follow
    color: $color4
    &:hover
      color: $color3
  .fa-facebook-square
    font-size: 86px