html,
body
  margin: 0
  padding: 0
  height: 100%


#header
  width: 100%
  height: 100vh
  @extend %background-image
  top: 0
  background:
    position: 50% 50%
    image: url(../img/bg_2.jpg)
  .bg-image-overflow
    height: 100vh
    width: 100%
    background-color: $color5
    opacity: 0.6
  .main-navbar
    background-color: transparent
    border: none
    .container
      a
        color: $color1
        &:hover
          color: $color3
  #page-content-wrapper
    position: absolute
    height: 100vh
    width: 100%
    top: 0
    padding-top: 0
    text-align: center
    .header-container
      z-index: 10
      position: absolute
      padding-top: 30vh
      width: 100%
      font-family: 'Niconne', cursive
      color: $color1 !important
      opacity: 0.9
      .header-main

        letter-spacing: 0.2em !important
        padding-top: 0
        font-size: 42px
      .sub-text
        width: 100%
        padding-top: 2vh
        float: right
        display: inline-block
        font-size: 30px
    .row
      width: 100%

.main-navbar-scrolled
  background-color: $color4 !important
  border: none