#how-it-works-container
  text-align: center
  .how-it-work-element
    left: -000px
    opacity: 0
  .how-it-works-img
    height: 50vh
    width: auto
    img
      height: 50vh

.how-it-work-element-visible
  left: 0px !important
  opacity: 1 !important