#loader
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  z-index: 9999
  text-align: center
  background-color: $color4
  .load-container
    .loading-text
      @include centerer
      font-size: 32px
      color: $color3
      padding-top: 20vh
    .loading-animations
      width: auto
      @include centerer
      //top: 30vh !important
      .logo
        animation: animateLogo 1.7s infinite ease-in-out both
        img
          height: 15vh
          width: auto





@keyframes animateLogo
  0%
    -webkit-transform: rotateY(0)
    transform: rotateY(0)
  50%
    -webkit-transform: rotateY(180deg)
    transform: rotateY(180deg)
  100%
    -webkit-transform: rotateY(360deg)
    transform: rotateY(360deg)