#what-is-smarthash-container
  text-align: left
  .list-element
    padding-bottom: 10px
    opacity: 0
    .list-pre-element
      color: $color5
      padding-right: 20px

.list-element-visible
  opacity: 1 !important